<!DOCTYPE html>
<html>
<head>
	
	<title>webpage</title>
	<style>
		h2 {
			color: whitesmoke;
			text-align: center;
			background-color: tomato;
			border-style: solid red;
			border-color: black;
			margin-block: 0px;
			font-size: 30px;
			padding-bottom: 10px;
			font-family: verdana;
			border-radius: 300px;

		}
		h1 {
			text-align: center;
			 background-color: lightskyblue;
             color: white;
             border-radius: 15px;

		}
		a {
			text-align: left;
			text-decoration: none;
		}
		p {
			background-color: none;
			text-align: center;

		}
		form {
			background-color: none;
		}

	</style>

</head>
<body>
	<head>
		<nav>
			<ul>
				<li> <a href="home">Home</li>
				<li> <a href="register">Register</li>
			</ul>
		</nav>
	</head>
	<h2>home</h2><br>
	<h1>this is pharagraph</h1><br>
	
<p>HELLO EVERY ONE, HOW ARE YA'LL DOING TODAY ?.. WELL TODAY HERE IS MY LITTLE PROGRESS,MESSING AROUND WITH THE WEB, HOPE THE NERD OR PORFESSIONAL'S ARE NOT GONNA BAND ME HAHA...

	DON'T MIND MY WEBPAGE THOUGH I'M JUST GETTING START IT, THERE IS MORE TO COME FELLAS..</p>

	<p>okay...! my name is <strong>"tikyual kouth aka chamjack": </strong>i have some words to <b>nyawum county secretary mr.chang,</b> mr.chang i heard you guys are going around inside the juba imprenancy young's ladies and you as secretary you are not doing anything that can help those parent's with <strong>riek e dit e cike jek o, </strong> wure, i'm coming to juba soon to arrest you because you have not take any action that can resolve the situation, so for that reason, honorable akuol chang was calling me saying the counrty need my help on how to put you in a jail..ci ruac dä pek inono, for the rest of the team what your thought on this situation and plus if you agree with me send your info so i'll know you are rocking with me on how to catch this smooth criminal..ci ruac dä thuok 

	        thank you so much" </p><br><br>

<form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
	<input type="text" id="lname" name="lname"><br>
	<label for="email">Email:</label><br>
	<input type="text" name="email" required><br>
	<label for="password">Password:</label><br>
	<input type="text" name="password"><br>
	<label for="birthdate" >Birthdate:</label><br>
    <input type="date" name="birthdate"><br><br>
	<input type="submit" value="submit">
	<input type="reset" name="resset"><br>

	Name: <input type="text" name="name">
          <input type="submit">


</form>
</body>
</html>